<include src="../../wxSearchView/wxSearchView.wxml" />
<scroll-view class="scroll">

  <block wx:for="{{msg_list}}" wx:key="*item.pk">
    <view class="block">
      <view class="item_view">
        <navigator url="../detail/detail?id={{item.fields.msgId}}">
          <text data-text="{{item.fields.text}}" class="item" white-space:pre-line selectable="true"><!-- {{item.fields.id}}{{item.fields.actualNickName}}{{item.fields.nickName}} -->{{item.fields.text}}</text>
        </navigator>
      </view>
      <view class="button-sp-area">
        <!-- <button class="btn_item_add" data-text="{{item.pk}}" bindtap='addToNode'>添加笔记</button> -->
        <button class="weui-btn mini-btn" type="warn" size="mini" data-text="{{item.pk}}" bindtap='deleteFromNote'>删除笔记</button>
        <button class="weui-btn mini-btn" type="primary" size="mini" data-text="{{item.fields.text}}" bindtap="dailing">拨打电话</button>
      </view>

      <!-- <view class='line'></view> -->
    </view>
  </block>

</scroll-view>