<include src="../../wxSearchView/wxSearchView.wxml" />
<scroll-view class="scroll">
  <view class="classname"></view>
  <block wx:for="{{msg_list}}" wx:key="*this">
    <view class="item_view">
      <text class="item" white-space:pre-wrap selectable="true">
      <!-- {{item.fields.id}}
      {{item.fields.actualNickName}}
      {{item.fields.nickName}} -->
      {{item.fields.text}}
      </text>
      <view class='line'></view>
    </view>

  </block>
</scroll-view>