@import "../../wxSearchView/wxSearchView.wxss";

page {
  background: #f6f6f68a;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item_view {
  margin: 0 20rpx 0 20rpx;
}

.item {
  font-size: 36rpx;
  line-height: 50rpx;
  word-break: break-all;
}

.line {
  width: 100%;
  margin-top: 20rpx;
  border: 1px #989898 solid;
}
